{
  "name": "office-supplies-marketplace",
  "version": "1.0.0",
  "description": "Office Supplies E-Commerce Platform",
  "main": "api/paymongo-checkout.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "node-fetch": "^3.3.2"
  }
}
